# Day3 图论

## 强连通分量

略

### 求法

* Tarjan
* Kosaraju

### 例题

#### T1 稳定婚姻

##### 题意

有 $n$ 对夫妻关系和 $m$ 对情人关系，若第 $i$ 对夫妻离婚后仍能有 $n$ 对夫妻，则第 $i$ 对夫妻的婚姻关系不稳定

问每一对婚姻关系是否稳定

##### 思路

夫妻关系：男------>女

情人关系：女------>男

显然可以发现强连通分量内的婚姻关系都不稳定

---

## 双连通分量

### 点双连通分量

略

### 边双连通分量

略

### 例题

#### T1 Redundant Paths

##### 题意

给出一张图，问新加几条边能是整个图变成一个边双连通图

##### 思路

把边双缩成点后原图就是一棵树，然后贪心的在叶子节点中连边就行了。

---

## 二分图

* 二分图又称作二部图，是图论中的一种特殊模型
* 设 $G=(V,E)$ 为一个无向图,若 $V$ 存在两个子集 $A,B$ ，使得 $A \cup B =
  V, A \cap B = \emptyset$ ，且保证对于 $\forall (i,j) \in E$ ，有 $i\in A\ \&\ j\in B$ 或 $i\in B\ \&\ j\in A$ ，则称 $G$ 是一个二分图（二部图）
* 简而言之就是如果能把 $G$ 划分成两部分，使得每一部分内都不自己和自己连边， $G$ 就是一个二分图

### 二分图的特点及其判定

* 可以用两种颜色染色（不存在长度为奇数的环）
* 所以我们可以从每个连通块开始 DFS ，尝试染色，每次从 $x$ 向外扩展时分两种情况讨论：
  1. 没染过色，那就染成相反的颜色然后从他开始 DFS
  2. 染过色了，检验其是否合法，不合法退出，合法跳过

* 时间复杂度 $O(n)$ 

### 二分图的匹配

* 对于二分图 $G$ 的一个子图 $M=(V,E)$ 若 $E$ 的任意两条边都不依附于$V$ 中的同一个顶点，则称 $M$ 是一个匹配

* 若 $M$ 是 $G$ 的所有匹配当中边数最多的一个匹配，则称 $M$ 是一个最大匹配

* 二分图的最大匹配可能有多个

* 如果一个匹配中图中的每个顶点都和匹配中的某条边关联，则称这个匹配是一个完美匹配

### Hall定理

* 有二分图 $G=(V,E)$ ，其中 $V$ 划分为 $A,B$ ， $C$ 是 $A$ 的子集，且 $|C|=k$ ,
* 存在一个匹配 $M$ 使得 $C$ 中的每一个点都存在于匹配中，当且仅当对于 $\forall 1 \leq i \leq k$ ， $C$ 中任意 $i$ 个点都至少和 $B$ 中 $i$ 个点相连
* 必要性显然
* 充分性：假设对于 $i<k$ 全部成立且 $k$ 不成立。先找到一个 $C$ 的最大匹配，此时有一个点不在匹配当中，由于 $i=1$ 成立，所以至少有一个点在 $B$ 中并且和他关联，且这个点必须已经在匹配中，那么我们再找到和这个点匹配的点，由于 $i=2$ 成立，所以至少有两个点在 $B$ 中并且和它们相连，然后那个点也必须已经在匹配中……最后得出 $B$ 中至少有 $k$ 个点在匹配中，这和 $C$ 中只有 $k-1​$ 个点在匹配中矛盾

### 匈牙利算法

* 匈牙利算法的目的是求出二分图的最大匹配
* 算法的主要思想是不断地寻找增广路来使得总匹配数增加
* 先找出大小为 1 的匹配，由此产生大小为 2 的匹配……
* 其主体过程和 Hall 定理的证明十分类似

此处增广路的定义如下：

* 一条增广路指的是我们从某个点出发，沿着 (不在匹配中) ------> (在匹配中) ------> (不在匹配中) ------> (在匹配中) ……的方式走，最后停在一个不依附于当前任何匹配的点
* 如果我们找不到这样一条增广路，当前匹配就是最大匹配（Hall定理）
* 否则我们把这条增广路取反（在匹配中 <-> 不在匹配中），这样匹配数 +1

### 其他性质

* 二分图最小点覆盖 = 二分图最大匹配

  证明：首先最小点覆盖大于等于最大匹配，接下来用构造法，从右侧每个非匹配点出发，寻找一条匹配边与非匹配边相间的路径，且以匹配边结束。选择所有左侧的在上面的路径内的点和右侧的不在上面的路径内
  的点，即是一个点覆盖

* 二分图最大点独立集 = 总点数 - 二分图最大匹配

  证明：点覆盖和独立集是互补的，点覆盖的补必定是独立集，独立集的补必定是点覆盖

### 例题

#### T1 飞行员配对方案问题

网络流24题，略

#### T2 Asteroids

##### 题意

 $n \times n$ 的网格中有 $k$ 个障碍，每一次可以消除一行或一列的所有障碍，问最少几次可以消除全部障碍

##### 思路

我们把对行和列建一个二分图，若存在小行星 $(i,j)$ ，就在行 $i$ 和列 $j$ 之间连一条边。现在问题就转化为了求二分图最小点覆盖，直接跑匈牙利算法即可。

#### T3 泥泞的牧场

##### 题意

 $R\times C$ 的草坪中有一些泥泞，每次可以覆盖一个单位宽度、任意长度的泥泞，问最少需要覆盖几次

##### 思路

* 类似之前的那道题，区别在于这道题不能盖住好的草坪
* 首先能想到贪心，即每块板子延伸至能盖的最长情况
* 所以对于一个泥坑，他就一定要被横着或竖着的两块板子的至少一块来覆盖，这就很像之前的最小点覆盖了
* 所以我们建二分图， $A$ 部是所有横着的板子， $B$ 部是所有竖着的板子，然后对于所有泥坑，把他相关的两个板子连起来，这样选择一个点就代表选择了一块板子，最小点覆盖就相当于用最小的板子数来覆盖所有泥坑了

---

## 2-SAT

@$##@%@%%@#@%#%@#%@%#%%!@%!@@%#%@%&%#

### 例题

#### T1 游戏（NOI 2017）

##### 题意

有 $A, B, C$ 三种赛车和 $x, a, b, c$ 四种地图，$A$ 车不能在 $a$ 图上跑， $B$ 车不能在 $b$ 图上跑， $C$ 车不能在 $c$ 图上跑， $x$ 图可以跑所有车，但只有 $d$ 张。

要求举办 $n$ 场比赛，但有一些要求——用四元组 $(i, h_i, j, h_j)$ 表示，意为若第 $i$ 场比赛用车 $h_i$ ，则第 $j$ 场比赛用车 $h_j$ 。

求每场比赛使用的车。

##### 思路

* 考虑如果没有 $x$ 的情况，那么由于每个赛道只有两种可用的车，所以就是一个经典的 2-SAT 问题
* 考虑 $x$ ，我们可以 $3^d$ 枚举每个 $x$ 是不能用哪辆车，然后再 2-SAT ，但是这样会超时
* 观察发现其实不需要 $3^d$ ，因为枚举一个不能用之后剩下的都能用，只需要 $2^d$ 枚举即可涵盖所有可能的情况

---

## 网络流

### 最大流 & 最小割

#### 最大流

略

#### 最小割

由最大流最小割定理

**最大流 = 最小割**

#### 例题

##### T1 Dining

###### 题意

有 $n$ 头牛， $F$ 种食物， $G$ 种饮料，每头牛分别喜欢一些食物和一些饮料，每种饮料和食物都只有一个，问最多能让几头牛吃到自己喜欢的食物并喝到自己喜欢的饮料

###### 思路

* 如果没有饮料的存在，直接二分图匹配即可，可以用最大流来做。
* 所以我们可以类比一下，想一下这道题的建图。将源点连向所有食物，流量为 1 ，代表最多能使用一次；同理将饮料连向所有汇点，流量为 1。然后在中间放上 $n$ 头牛，用两个点来代表一头牛，中间连一条流量为 1 的边，每头牛向自己喜欢的饮料连一条流量为 1 的边从自己喜欢的食物向他再连一条流量为 1 的边

##### T2 经典模型：最大权闭合子图

###### 题意

有一些点，每个点有点权，点权可正可负。对于图中的任意一条有向边 $(i, j)$ ，代表如果选择了点 $i$ 就必须选
择点 $j$ ，你需要选择一些点使得得到权值最大。

###### 思路

先把答案加上所有的正权值，然后从源点向所有正权值的点连一条流量为权值的边，所有负权值的点向汇点连一条流量为权值相反数的边。原图中所有的限制关系 $(i,j)$ 均建一条从 $i$ 到 $j$ 的流量为 inf 的边，最终答案减去这个图 的最小割即可

##### T3 最大获利（NOI 2006）

###### 题意

已知 $n$ 个中转站的修建成本 $p_i$ ，和每个用户使用的中转站 $a_i, b_i$，每个用户能给公司带来 $c_i$ 的收益，问公司如何修建中转站才能使得总收益最大

###### 思路

将每个用户群的信息新建一个点,权值为 $c_i$ ，并且若想选择这个点必须选择 $a_i$ 和 $b_i$，这就成了一个经典最大权闭合子图的模型了，直接最小割解决就可以了

##### T4 经典模型：二分图最小点权覆盖

###### 题意

给出一个二分图，每个点有一个非负点权，要求选出一些点构成一个覆盖，问点权最小是多少

###### 思路

设二分图的两个点集为 $A, B$ ，从源点向 A 集合中的点连一条流量为对应点权的边， $B$ 集合中的点向汇点连一条流量为对应点权的边，原图中所有的边 $(A_i, B_j)$ 均建一条从 $A_i$ 到 $B_j$ 的流量为 inf 的边。最终答案就是最小割

##### T5 经典模型：二分图最大点权独立集

###### 题意

给出一个二分图，每个点有一个非负点权，要求选一些点构成独立集，问点权和最大是多少

###### 思路

先设答案为所有点点权之和，设二分图的两个点集为 $A, B$

从源点向 $A$ 中点连一条容量为对应点权的边，从 $B$ 中点向汇点连一条容量为对应点权的边，原图中所有边 $A_i, B_i$ 均建一条容量为 inf 的边

最终答案减去这个图的最小割即可

##### T6 方格取数问题

###### 题意

有一个 $n \times m$ 的棋盘，每个方格中都有一个数，现在从方格中取出一些数，使的剩下的数中任意两个所在的方格没有公共边

###### 思路

将棋盘黑白染色形成一个二分图后直接最小割解决

### 费用流

如果一个网络的边不仅有容量，还有单位流量费用的话，那我们自然想在求得最大流的同时，使总费用更低。因此，最小费用最大流实际上是一个更通用的模型，因而其应用也更广。
除了最小费用最大流之外，费用流实际还包含：

* 最大费用最大流
* 最小费用流
* 最大费用流
* (*) 正费用最大流
* (*) 负费用最大流

#### 如何求费用流

##### 连续最短路算法

用贪心的思想，从源点开始每次寻找总费用最小的增广路直到不能增广为止，连续最短路算法可以保证当前求出的方案永远是当前流量下的最优费用，同时因为反向弧的存在，所以这个算法最后一定会求出最大流

##### zkw费用流

略（

#### 费用流经典模型

* 二分图最大点权完美匹配
* 二分图最大点权匹配
* 二分图最小点权完美匹配
* 二分图最小点权匹配

建图模式：

设二分图的两个点集为 $A, B$ 

从源点向 $A$ 集合中的点连一条容量为 1 ，费用为对应点权的边；从 $B$ 集合中的点向汇点连一条容量为 1 ，费用为对应点权的边；原图中的每一条边 $(A_i, B_j)$ 都建一条从 $A_i$ 到 $B_j$ 的容量为 1 ，费用为 0 的边。

跑一遍最大费用最大流

#### 经典费用流模型：连续 m 个元素最多选 k 个

给出 $n$ 个元素，每个元素有一个权值 $a_i$ ，要求从中选出一些，满足连续的 $m$ 个元素中被选出的数量不超过 $k$ 个，使得总权值最大

建模方式：

* 条件等价于每次从 $n$ 个元素中选出一些元素，任意两个元素的距离不小于 $m$ ，一共选 $k$ 次
* 于是考虑把 $n$ 个元素顺次相连，容量为 inf ，费用为 0 ，走一次边 $(i, i + 1)$ 就代表元素 $i$ 这次不选。
* 对于 $i \leq n - m$ ，就从 $i$ 向 $i + m$ 连一条容量为 1 的边，费用为 $a_i$ （其余向汇点连），走这条边相当于选出元素 $i$ ，并跳过中间的元素
* 源点向 1 连容量为 $k$ ，费用为 0 的，代表选 $k$ 次
* 跑一边最大费用最大流。

#### 例题

##### T1 数字配对（SDOI 2016）

###### 题意

有 $n$ 种数字，第 $i$ 种数字是 $a_i$ 、有 $b_i$ 个，权值是 $c_i$ 。若两个数字 $a_i, a_j$ 满足， $a_i$ 是 $a_j$ 的倍数，且 $ai/aj$ 是一个质数，那么这两个数字可以配对，并获得 $c_i\times c_j$ 的价值。

一个数字只能参与一次配对，可以不参与配对。在获得的价值总和不小于 0 的前提下，求最多进行多少次配对。

###### 思路

把所有的数字按质因子次数之和的奇偶性拆成二分图，按照费用流套路建图后由于费用流可以保证当前的费用永远是当前流量下最优的，所以跑到费用总和小于 0 时停止即可。

##### T2 方格取数问题（二）

###### 题意

在一个有 $m\times n$ 个方格的棋盘中，每个方格中有一个正整数，现要从在方格中从左上角到右下角取数，只能向右或向下走，每走到一个格子 $(i, j)$ 就可以把这个位置上的数取走（下次经过就没有了 )，求走 $k$ 次后取出的数的总和最大是多少

###### 思路

把每个格子拆点，连一条费用为权值，容量为 1 的边代表取走，再连一条费用为 0 ，容量为 inf 的边代表路过，从左上到右下按顺序建出一个费用为 0 ，容量为 inf 的网格图，超级源点向左上角的格子连一条容量为 k 的边后跑最大费用最大流即可

##### T3 修车（SCOI 2007）

###### 题意

有 $n$ 个车主来修车，一共有 $m$ 个修车人员，每个人修每辆车的时间是不同的，问如何安排每个修车人所修的车及修车顺序是的车主等待总时间最小。

###### 思路

把每个工作人员拆成 n 个点，第 i 个点代表这个人修的车中倒数第 i 辆，然后将每辆车向这些点连边，容量为 1 费用为 F(i,j)*i，源点连向车，工作人员连向汇点，然后跑一遍费用流

### 上下界网络流

每条边除了有流量上界外，还有一个流量下界。由于这些条件的产生，随之而来的一系列问题还有求解“可行
流”，“最小流”

#### 强行费用流法

对于每条边 $(from,to,low,high)$ ，我们改建成两条边 $(from,to,high-low,0)$ 和 $(from,to,low,-inf)$ ，这样最小费用流会优先走下面这种边，我们可以通过最后跑出的总费用来判断是不是把所有这样的边都流满了，并灵活的进行改进来求出最小流或最大流

缺点：负环

#### 传统超级源汇法

新建超级源汇 $SS, TT$ ，对于每条边 $(from,to,low,high)$ ，我们改建成三条边 $(from,to,high-low)$ 、 $(S,to,low)$ 和 $(from,E,low)$ ，对于原来的 $S,T$ ，建一条 $(T,S,inf)$ 的边。这样我们跑一遍从 $SS$ 到 $TT$ 的最大流，如果所有 $SS$ 的出边全部满流，则当前残量网络去掉 $SS, TT$ 之后就是一个可行解的残量网络，在这个网络上进行 $S,T$ 之间的退（进）流，即可得到最小流和最大流。